# === APP ===
PORT=3000

# === DATABASE ===
DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3774694
DB_PASSWORD=gVEyqcfn5e
DB_NAME=sql3774694
DB_PORT=3306

# === RESEND EMAIL ===
RESEND_API_KEY=re_PxGdn8jV_34d1RrVr8r-ZQ4Vrsth9YeMcd
FROM_EMAIL=verify@therealthespians.com
FROM_EMAIL=noreply@therealthespians.com
FROM_EMAIL=support@therealthespians.com
FROM_EMAIL=info@therealthespians.com